{
  "expo": {
    "name": "Elepad",
    "slug": "elepad",
    "version": "1.0.0",
    "scheme": "elepad",
    "orientation": "portrait",
    "icon": "./assets/images/ele-def-fondo-cuad.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elepadorg.elepad",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ele-def-fondo-cuad.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elepadorg.elepad",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ele-def-fondo-cuad.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FA"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir a Elepad acceder a tus fotos para elegir un avatar.",
          "cameraPermission": "Permitir a Elepad usar la cámara para tomar una foto de perfil."
        }
      ],
      "expo-font",
      "expo-audio",
      "expo-web-browser",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/ele-def-fondo-cuad.png",
          "color": "#8896B0",
          "sounds": []
        }
      ],
      [
        "expo-file-system",
        {
          "directories": [
            "documents",
            "cache"
        ]
      }
    ],
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "RecuerdosWidget",
              "label": "Recuerdos Recientes",
              "description": "Muestra tus últimos recuerdos guardados",
              "minWidth": "320dp",
              "minHeight": "280dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "widgetFeatures": "reconfigurable",
              "updatePeriodMillis": 0
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "elepad-org",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6ab8f28-28e4-4fcb-b8bb-536f375d9553"
      }
    }
  }
}
