{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "environment": "development"
    },
    "development-agustinbravop": {
      "developmentClient": true,
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://glynis-scleritic-unwildly.ngrok-free.dev"
      }
    },
    "preview": {
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
