{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["@cloudflare/workers-types"],
    "noUncheckedIndexedAccess": true,
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src", "src/emit-openapi.ts"]
}
